spring.application.name=quiz-service
server.port=8090


spring.datasource.url=jdbc:h2:mem:quiz_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:quiz_db
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
#swagger setup
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs